OS-CUDA_VERSION-MPI_VERSION-CMAKE_VERSION-FINAL_RESULT
centos7-9.0-3.0-3.3-SuccessBuild
centos7-9.0-3.0-3.5-SuccessBuild
centos7-9.0-3.0-3.8-SuccessBuild
centos7-9.0-3.2-3.3-SuccessBuild
centos7-9.0-3.2-3.5-SuccessBuild
centos7-9.0-3.2-3.8-SuccessBuild
centos7-9.2-3.0-3.3-SuccessBuild
centos7-9.2-3.0-3.5-SuccessBuild
centos7-9.2-3.0-3.8-SuccessBuild
centos7-9.2-3.2-3.3-SuccessBuild
centos7-9.2-3.2-3.5-SuccessBuild
centos7-9.2-3.2-3.8-SuccessBuild
centos7-10.0-3.0-3.3-cmakeerror
centos7-10.0-3.0-3.5-cmakeerror
centos7-10.0-3.0-3.8-cmakeerror
centos7-10.0-3.2-3.3-cmakeerror
centos7-10.0-3.2-3.5-cmakeerror
centos7-10.0-3.2-3.8-makeerror
centos7-10.1-3.0-3.3-makeerror
centos7-10.1-3.0-3.5-makeerror
centos7-10.1-3.0-3.8-makeerror
centos7-10.1-3.2-3.3-makeerror
centos7-10.1-3.2-3.5-makeerror
centos7-10.1-3.2-3.8-makeerror
